{% extends 'mainapp/base.html' %}
{% load staticfiles %}
{% block header %}
	{% block background %}
		<div class="class_header">
			{{ block.super }}
		</div>
	{% endblock %}	
{% endblock %}
{% block main %}
	<main>
		<nav>
			<div class="menu2">
				<div class="menu22">
					<a href="product.html">all</a>
					<a href="#">home</a>
					<a href="#">office</a>
					<a href="#">furniture</a>
					<a class="active" href="">modern</a>
					<a href="#">classic</a>
				</div>
			</div>
		</nav>
		<section>
			{% for product in products %}
					<div class="hot_deal">
						<img src="/media/{{ product.image }}" alt="Fishnet Chair">
						<div class="hot_deal_text">
							<h1>{{ product.name }}</h1>
							<h2>{{ product.short_desc }}</h2>
							<h3>$<span>>{{ product.price}}</span>/sq</h3>
							<a  class="button button_hot_deal" href="#">ORDER US &nbsp;&gt;</a>
							<article>
								<div class="hot_deal_paragraph">
									<p>{{ product.description }}</p>
								</div>
							</article>	
						</div>
				{% endfor %}
				<!---<div class="diff_color">
					<a href="#"><img src="/static/img/1.jpg" alt=""></a>
					<a href="#"><img src="/static/img/2.jpg" alt=""></a>
					<a href="#"><img src="/static/img/3.jpg" alt=""></a>
				</div>--->
			</div>
		</section>	
		<section>
			<div class="trending_products related_products">
				<div class="heading">
					<h1>Related Products</h1>
					<a  class="explore_all" href="product.html">EXPLORE ALL&nbsp;&gt;</a>
				</div>
				<div class="pictures">
					<a href="#"><img src="/static/img/product-11.jpg" alt="produc1"></a>
					<a href="#"><img src="/static/img/product-21.jpg" alt="product2"></a>
					<a href="#"><img src="/static/img/product-31.jpg" alt="product3"></a>
				</div>
			</div>
		</section>		
	</main>
{% endblock %}
