{% extends 'mainapp/base.html' %}
{% load staticfiles %}
{% block header %}
	{% block background %}
		<div class="class_header header2">
			{{ block.super }}
		</div>
		{% endblock %}	
		{% block different %}
			<div class="text3">
				<h1>our products range</h1>
			</div>
		{% endblock %}	
{% endblock %}	
{% block main %}	
	<main>	
		<nav>
			<div class="menu4">
				<a class="active" href="product.html">all</a>
				<a href="#">home</a>
				<a href="#">office</a>
				<a href="#">furniture</a>
				<a href="product_details.html">modern</a>
				<a href="#">classic</a>
				<div class="underline">
					<div class="active_line"></div>
					<div class="line"></div>
				</div>
			</div>
		</nav>
		<section>
			<div class="pictures">
					<a href="#"><img src="/static/img/product-11.jpg" alt="produc1"></a>
					<a href="#"><img src="/static/img/product-21.jpg" alt="product2"></a>
					<a href="#"><img src="/static/img/product-31.jpg" alt="product3"></a>
					<a href="#"><img src="/static/img/product-41.jpg" alt="product4"></a>
					<a href="#"><img src="/static/img/product-5.jpg" alt="product5"></a>
					<a href="#"><img src="/static/img/product-6.jpg" alt="product6"></a>
			</div>
			<div class="pictures product_pictures">
					<a href="#"><img src="/static/img/product-11.jpg" alt="produc1"></a>
					<a href="#"><img src="/static/img/product-21.jpg" alt="product2"></a>
					<a href="#"><img src="/static/img/product-31.jpg" alt="product3"></a>
					<a href="#"><img src="/static/img/product-41.jpg" alt="product4"></a>
					<a href="#"><img src="/static/img/product-5.jpg" alt="product5"></a>
					<a href="#"><img src="/static/img/product-6.jpg" alt="product6"></a>
			</div>
			<a class="refr_button" href=""><img src="/static/img/refresh.jpg" alt="refresh button"></a>
		</section>
		<section>
			<div class="exclusive">
				<div class="excl_pic">
					<div class="first_item">
						<img src="/static/img/promo-img.jpg" alt="red chair">
						<div class="manual">
							<article>
								<h1 class="headline">exclusive</h1>
								<h2 class="headline2">Fishnet Chair</h2>
								<p class="item_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
							</article>	
							<a class="button button2" href="#">ORDER US &nbsp;&gt;</a>	
						</div>
						
					</div>
					<div class="second_item">
						<img src="/static/img/promo-img2.jpg" alt="chair">
						<div class="manual">
							<article>
								<h1 class="headline">exclusive</h1>
								<h2 class="headline2">Fishnet Chair</h2>
								<p class="item_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
							</article>	
							<a class="button button2" href="#">ORDER US &nbsp;&gt;</a>	
						</div>
					</div>
				</div>
			</div>
		</section>	
	</main>	
{% endblock %}		
	