<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="utf-8">
	{% block title %}
		<title>Interior</title>
	{% endblock %}
	{% block css %}
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}"> 
		
	{% endblock %}
	{% block js %}
		
	{% endblock %}
</head>
<body>
	<div class="container">
		{% block header %}
			<header>
				{% block background %}
							{% block menu %}
								<a href="/"><img class="logo" src="/static/img/logo.png" alt="logo"></a>
								<nav>
									<ol class="menu">
										<li><a {% ifequal request.path "/" %} class="active"{% endifequal %} href="{% url 'main' %}">HOME</a></li>
										<li><a {% ifequal request.path "/products/" %} class="active"{% endifequal %} href="{% url 'product' %}">PRODUCTS</a></li>
										<li> 
											{% for product in products %}
												<a {% if request.resolver_match.kwargs.pk|add:'0' == product.pk %} class="active" {% endif %} href="{% url 'product_details' product.pk %}">SHOWROOM</a>
											{%  endfor %}
										</li>
										<li><a {% ifequal request.path "/contact//" %}class="active"{% endifequal %} href="{% url 'contact_us' %}/">CONTACT</a></li>
									</ol>
								</nav>	
								<img class="search" src="/static/img/search.png" alt="search">
							{% endblock %}
								{% if user.is_authenticated %}
								<ul class='menu_user'>
									<li> <a href="{% url 'auth:edit' %}">Welcome, {{ user.first_name|default:'User' }} !</a>
										<ul>
											<li> <a href="{% url 'auth:logout' %}">Log out</a></li>
										</ul>
									</li>
								</ul>
								{% else %}
									<a href="{% url 'auth:login' %}" class='login'>Log in</a>
								{% endif %}
				{% endblock %}
				{% block different %}
				{% endblock %}
			</header>
		{% endblock %}

		{% block main %}
		{% endblock %}

		{% block content%}
		{% endblock %}

		{% block footer %}
			<footer>
				<div class="footer_background">
					<article>
						<div class="contacts">
							<h1 class="footer_headline">contact us</h1>
							<p>132A Bridge Road Richmond VIC Australia.</p>
							<p>Talk to us on 1300 132 info@interior.com</p>
						</div>
					</article>
					<article>
						<div class="inf">
							<h1 class="footer_headline">useful information</h1>
							<div class="columns">
								<nav>
									<div class="first_column">
										<a href="#">Sales terms</a>
										<a href="#">Customer care</a>
										<a href="#">Delivery</a>
									</div>
								</nav>
								<nav>
									<div class="second_column">
										<a href="#">Architect accounts</a>
										<a href="#">Careers</a>
										<a href="#">Exchanges &amp; returns</a>
									</div>
								</nav>		
							</div>	
						</div>
					</article>		
					<div class="in_touch">
						<article>
							<h1 class="footer_headline">let's stay in touch!</h1>
							<p>Subscribe to&nbsp;know about our latest news, products and special offers just for suscribers.</p>
						</article>	
						<div class="space_for_email">
							 <input class="email_address" type="email" placeholder="your email address">
							 <form>
								<button type="submit"><img src="/static/img/sign.png" alt="submit_button"></button>
							</form>
						</div>
					<div class="footer_bottom">
						<p>&copy;copyright - interior {% now "Y" %}. all rights reserved</p>
						<nav>
							<div class="social_links">
									<a href="#"><img src="/static/img/facebook.png" alt="facebook link"></a>
									<a href="#"><img src="/static/img/twitter.png" alt="twitter link"></a>
									<a href="#"><img src="/static/img/google.png" alt="google link"></a>
									<a href="#"><img src="/static/img/pin.png" alt="pininterest link"></a>
							</div>
						</nav>	
						<p>terms &amp; conditions / privacy policy &amp; cookies</p>
					</div>
						
					</div>
				</div>
			</footer>
		{% endblock %}
	</div>	
</body>
</html>