{% extends 'mainapp/base.html' %}
{% include 'inc_menu.html' %}
{% load staticfiles %}
{% block header %}
	{% block background %}
		<div class="class_header header2">
			{{ block.super }}
		</div>
		{% endblock %}	
		{% block different %}	
			<div class="text3">
				<h1>contact us</h1>
			</div>
		{% endblock %}
{% endblock %}	
{% block main %}	
	<main>
		<section>
			<div class="address_block">
				<div class="inf_block">
					<div class="inf_text">
						<img src="/static/img/sign3.jpg" alt="">
						<article>
							<h1>california</h1>
							<h2>phone:</h2>
							<p>1900 - 1234 -5678</p>
							<h2>email:</h2>
							<p>info@interior.com</p>
							<h2>address:</h2>
							<h3>12 W 1st St, 90001 Los Angeles, California</h3>
						</article>	
					</div>
				</div>
				<div class="inf_block">
					<div class="inf_text">
						<img src="/static/img/sign3.jpg" alt="">
						<article>
							<h1>california</h1>
							<h2>phone:</h2>
							<p>1900 - 1234 -5678</p>
							<h2>email:</h2>
							<p>info@interior.com</p>
							<h2>address:</h2>
							<h3>12 W 1st St, 90001 Los Angeles, California</h3>
						</article>	
					</div>
				</div>
				<div class="inf_block">
					<div class="inf_text">
						<img src="/static/img/sign3.jpg" alt="">
						<article>
							<h1>california</h1>
							<h2>phone:</h2>
							<p>1900 - 1234 -5678</p>
							<h2>email:</h2>
							<p>info@interior.com</p>
							<h2>address:</h2>
							<h3>12 W 1st St, 90001 Los Angeles, California</h3>
						</article>	
					</div>
				</div>
			</div>
		</section>
	</main>		
{% endblock %}