
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700");
*{
	margin:0;
	padding:0;
}

body{
	font-family: 'Montserrat', sans-serif;
}
.container{
	width:1366px;
	margin:0 auto;
}
.background_top{
	height:800px;
	background-image: url(/static/img/slider.jpg);
}
.class_header{
	display: flex;
}

.menu_user{
	padding-top: 65px;
	padding-left: 15px;
}

.menu_user a{
	text-decoration: none;
	color: black;
	text-transform: capitalize;
	font-size: 17px;
}
.menu_user li{
	list-style-type: none;
	
}
.menu_user ul{
	padding-top: 10px;
	display: none;
	list-style-type: none;
}

.menu_user li:hover ul{
	display: block;
	color:grey;
	position: absolute;
}
.login{
	text-decoration: none;
	color: black;
	padding-left: 20px;
	padding-top: 64px;
	font-size: 18px;
}

.login:hover{
	color:grey;
}
.menu a{
	text-decoration: none;
	color: #8c8c8c;
	display: block;
}
.menu a:hover{
	color: #bab8b8;
}
.menu{
	list-style-type: none;
	display:flex;
	font-size: 14px;
	font-weight: 300;
	padding-top: 57px;
	padding-left: 360px;
}
.menu .active{
	color:#212121;
	font-size: 14px;
	font-weight: 700;
}
.menu li{
	padding:10px 13px;
}
.logo{
	padding-top: 63px;
	width: 185px;
	height: 22px;
	padding-left: 98px;
}

.search{
	width: 23px;
	height: 23px;
	padding-top: 63px;
	padding-left: 21px;
}


.text h3{
	color: #43a047;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	padding-left: 98px;
	padding-top: 230px;
	margin: 0;
}

.text h2{
	color: #212121;
	font-size: 62px;
	font-weight: 100;
	padding-left: 100px;
	line-height: 72px;
	margin: 0;
	letter-spacing: -2.5px;
}
.text p{	
	width: 458px;
	color: #6c6c6c;
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	padding-left:98px;
	margin:0;
	padding-bottom: 32px;
	letter-spacing: -0.3px;
}

.button{
	background-color: #ffffff;
	box-shadow: 0 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	width: 212px;
	border-radius: 22.5px;
	text-decoration: none;
	color: #212121;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	padding: 10px 31px;
	letter-spacing: 1.9px;
}
.button:hover{
	background-color: #f2f2f2;
	transition: background-color 2s;
}
.button:active{
	background-color: #e8e5e5;
	box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
	position: relative;
	top: 2px;

}
.text .button{
	margin-left: 98px;
}
.circles{
	display: inline-flex;
	padding-left: 640px;
	padding-top: 170px;
	align-items: center;
}
.circles a{
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #c7c7c7;
	margin-left: 5px;
	margin-right: 5px;
}
.circles a:hover{
	background-color: #212121;
	transition: background-color 2s;
}
.circles .circle{
	border-radius: 50%;
	background-color: #212121;
	width:40px;
	height: 40px;
}


.header_feat{
	display: flex;
	justify-content: space-between;
}
.menu_featured{
	display:flex;
	padding-left: 107px;
	padding-top: 120px;
}
.menu_featured a{
	text-decoration: none;
	padding: 2px 15.5px;
	letter-spacing: -2px;
	display: block;
	color: #6c6c6c;
	font-size: 36px;
	font-weight: 700;
}
.menu_featured a:hover{
	color: #bab8b8;
}

.menu_featured a:first-child{
	color:#212121;
}
.explore_all{
	text-decoration: none;
	color: #212121;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	padding-top: 138px;
	padding-right: 107px;
	letter-spacing: 2.5px;
}
.explore_all:hover{
	color: #686666;
}
.line_bottom {
	position: absolute;
	width: 300px;
	height: 1px;
	padding-left: 105px;
}
.line_active{
	position: relative;
	margin-left:105px;
}
.images{
	display: flex;
	padding-left: 98px;
	padding-top: 50px;
	padding-bottom: 120px;
	padding-right: 98px;
	justify-content: space-between;
}

.text2 img{
	width: 270px;
	height: 270px;
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
}

.pic{
	border-width: 1px;
	border-color: #9c9c9c;
	border-style: solid;
	background-color: #ffffff;
	opacity: 0.9;
	width: 269px;
	height: 268px;
	position: absolute;
	display: none;
	margin-top: -275px;
}

.pic a{
	text-decoration: none;
	color:#212121;
	font-size: 40px;
	font-weight: bold;
	border-radius: 50%;
	background-color: #ffffff;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	width: 48px;
	height: 48px;
	padding:5px 18px;
	position: relative;
    top: 60px;
    margin-left:111px;
}
.pic h1{
	color: #212121;
	font-size: 21.91px;
	font-weight: 700;
	line-height: 30px;
	transform: scaleX(1.0041);
    padding-left: 63px;
    margin-top: 80px;
}
.pic a:hover{
	background-color: #f2f2f2;
}
.pic a:active{
	background-color: #e8e5e5;
	box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
}

.pic p{
	color: #6c6c6c;
	font-size: 13.94px;
	font-weight: 300;
	line-height: 22px;
	transform: scaleX(1.0041);
	width: 206PX;
	letter-spacing: -0.2px;
    margin-top: 5px;
    margin-left: 32px;
}
.text2:hover .pic{
	display: block;
	border-color: #9c9c9c;
}

.excl_pic{
	display: inline-flex;
	width: 683px;
	height: 683px;
}
.manual {
    position: relative;
    top: -450px;
    left: 52px;
   }
.headline{
	color: #1e88e5;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
}
.headline2{
	color: #212121;
	font-size: 36px;
	font-weight: 700;
	padding-bottom: 10px;
}
.item_text{
	width: 374px;
	color: #6c6c6c;
	font-size: 13.99px;
	font-weight: 300;
	line-height: 24px;
	transform: scaleY(1.0022);
	letter-spacing: -0.5px;
}
.button2{
	position: absolute;
	margin-top: 20px;
	width: 150px;
}
.button2:active{
	position: relative;
	top: 30px;
}
.heading{
	display:flex;
	justify-content: space-between;
}
.heading h1{
	color: #212121;
	font-size: 36px;
	font-weight: 700;
	padding-left: 98px;
	padding-top: 119px;
}

.pictures{
	margin-top: 34px;
	padding-left: 80px;
	padding-bottom: 90px;

}

.pictures_main img{
	margin-left: 40px;
}
.pictures img{
	padding:15px 15px;
	height: 320px;
	width: 320px;
}
.pictures{
	display: inline-block;
}
.pictures_2 img{
	height: 220px;
	width: 220px;
}
.pictures_2{
	display: inline-block;
}
.pictures img:hover{
	box-shadow: 0 0 10px #dbd9d9;
}

.hot_deal img{
	position: absolute;
	padding-left: 98px;
	padding-top: 72px;
	width: 540px;
	height: 540px;
	position: relative;
	float: left;
}
.text1 h3{
	color: #e53935;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
}
.text1{
	position: relative;
	bottom: -100px;
}
.background_hot_deal{
	background-image: url(/static/img/slider2.jpg);
	height: 800px;
}
.circles2{
	margin-top: 100px;
}
.excl2_pic{
	display: flex;
}
.pillow img{
	position: absolute;
	width: 570px;
	height: 570px;
	padding-left: 98px;
	padding-top: 120px;
}
.manual2{
	position: relative;
	top:300px;
	left: 129px;
}
.four_pics {
    padding-left: 309px;
    padding-top: 105px
}
.four_pics img {
    padding:15px 15px;
}
.four_pics img:hover{
	box-shadow: 0 2px 5px #dbd9d9;
}
.excl2{
	padding-bottom: 93px;
}
.background_app{
	background-image: url(/static/img/app.jpg);
	height: 516px;
}
.first_headline{
	color: #6c6c6c;
	font-size: 18px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;
}
.second_headline{
	color: #212121;
	font-size: 62px;
	font-weight: 100;
	line-height: 72px;
	text-transform: uppercase;
}
.app_text{
	color: #6c6c6c;
	font-size: 22px;
	font-weight: 300;
	line-height: 24px;
}
.text_app{
	padding-top: 125px;
	padding-left: 99px;
	width: 413px;
	letter-spacing: -0.5px;
}
.app_images img{
	width: 135px;
	height: 40px;
}
.app_images img:hover{
	box-shadow:0 0 20px #8a8a8c;
	border-radius: 10px;
}
.app_images{
	padding-top: 33px;
	padding-left: 98px;
}
.footer_background{
	background-image: url(/static/img/footer-back.jpg);
	height: 384px;

}
.footer_headline{
	color: #6c6c6c;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	padding-bottom: 24px;
	text-transform: uppercase;
}
.contacts p{
	color: #212121;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	width: 221px;
	padding-bottom: 20px;
	letter-spacing: -0.2px;
}
.contacts{
	padding-top: 120px;
	padding-left: 99px;
}
.columns a{
	text-decoration: none;
	color: #212121;
	font-size: 14px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
}
.columns a:hover{
	color: #686666;
}
.columns{
	display: inline-flex;
}
.first_column{
	width: 132px;
	padding-right: 103px;
}
.second_column{
	width: 187px;
	display: inline-grid;
}
.inf{
	padding-left: 399px;
	margin-top: -176px;
}
.in_touch p{
	color: #212121;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	width: 370px;
	letter-spacing: -0.2px;
	padding-bottom: 26px;
}
.in_touch{
	padding-left: 899px;
	margin-top: -126px;
}
.email_address{
	border-width: 1px;
	border-color: #d9dee1;
	border-style: solid;
	background-color: #ffffff;
	width: 310px;
	height: 48px;
	color: #6c6c6c;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding-left: 19px;
	padding-right: 40px;
	position: absolute;
}
.email_address:focus{
	outline: none;
}
.space_for_email button{
	position: relative;
    left: 330px;
    top: 16px;
    border-color: transparent;
    background-color: transparent;
}
.footer_bottom p{
	color: #6c6c6c;
	font-size: 12px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	width: 375px;
    letter-spacing: 0.7px;
}
.footer_bottom {
    display: inline-flex;
    margin-top: 75px;
    margin-left: -800px;
}
.social_links{
	display: flex;
	padding-left: 100px;
	padding-right: 180px;
}
.social_links a{
	height: 28px;
	padding-left: 5px;
	padding-right: 5px;
}
.social_links a:hover{
	border-radius: 90%;
	background: #999999;
	box-shadow: 5px 10px 20px rgba(0,0,0,0.3), -5px -10px 20px rgba(255,255,255,0.5);
}
.menu2{
	display: inline-flex;
	background-color: #f4f4f4;
	width: 1366px;
	height: 70px;
	margin-top: 29px;
}
.menu22{
	margin-top: 25px;
	margin-left:360px;
}
.menu22 a{
	text-decoration: none;
	color: #6c6c6c;
	font-size: 17.99px;
	font-weight: 700;
	text-align: center;
	transform: scaleY(1.0006);
	text-transform: uppercase;
	justify-content: space-between;
	padding-top: 28px;
	padding-right: 40px;

}
.menu22 .active{
	color: #212121;
}
.menu2 a:hover{
	color: #bab8b8;;
}

.hot_deal_text{
	padding-left: 720px;
	padding-top: 80px;
}
.hot_deal_text h1{
	color: #212121;
	font-size: 35.98px;
	font-weight: 700;
	transform: scaleY(1.0005);
	padding-left: 115px;
}
.hot_deal_text h2{
	text-transform: uppercase;
	padding-left: 180px;
	padding-bottom: 30px;
	color: #e53935;
	font-size: 18px;
	line-height: 46px;
	transform: scaleY(1.0005);
}
.hot_deal_text h3{
	font-family: Century Gothic;
	padding-left: 80px;
	color: #212121;
	font-size: 36px;
	font-weight: 300;
	line-height: 48px;
	padding-bottom: 35px;
}
.hot_deal_text span{
	font-family:Century Gothic;
	color: #212121;
	font-size: 72px;
	font-weight: 300;
	line-height: 48px;
	transform: scaleY(1.0005);
}
.hot_deal_text p{
	width:499px;
	color: #212121;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	transform: scaleY(1.0005);
	padding-bottom: 20px;
	text-align: justify;
}
.button_hot_deal{
	background-color: #f44336;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	border-radius: 50px;
	width: 510px;
	height: 71px;
	color: #ffffff;
	font-size: 21.99px;
	font-weight: 700;
	line-height: 24px;
	padding:20px 160px;
}
.button_hot_deal:hover{
	background-color: #bf0501;
}
.button_hot_deal:active{
	box-shadow: 0px 0px 4.85px 0.15px rgba(33, 33, 33, 0.35);
}
.hot_deal_paragraph{
	padding-top: 60px;
	height: 244px;
}
.diff_color{
	display: inline-flex;
	position: absolute;
	padding-left: 243px;
	padding-bottom: 245px;

}
.diff_color img{
	display: flex;
	width: 70px;
	height: 70px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0;
}
.diff_color img:hover{
	box-shadow: 0 0 10px #dbd9d9;
}

.header2{
	background-color: #f5f5f5;
	height: 360px;
	position: relative;
}

.text3 h1{
	text-transform: capitalize;
	color: #212121;
	font-size: 62px;
	font-weight: 100;
	line-height: 72px;
	width: 575px;
	position: absolute;
	top: 258px;
    padding-left: 90px;
    width: 700px;
    letter-spacing: -3.5px;
}
.menu3 .menu{
	float: left;
}

.menu4 a{
	text-decoration: none;
	text-transform: uppercase;
	color: #6c6c6c;
	font-size: 18px;
	font-weight: 700;
}
.menu4 .active{
	color: #212121;
}
.menu .active{
	color: #212121;	
}
.menu4{
	padding-left: 95px;
	padding-top: 71px;
}
.menu4 a:hover{
	color: #bab8b8;
}
.menu4 a{
	padding-left: 10px;
	padding-right: 10px;
	letter-spacing: 2px;
}
.line{
	background-color: #212121;
	width: 75px;
	height: 3px;
	margin-top: -2px;
}
.active_line{
	background-color: #6c6c6c;
	width: 300px;
	height: 1px;
}
.underline{
	padding-top: 19px;
}


.refr_button img{
	margin-left: 672px;
	margin-top: 70px;
	margin-bottom: 140px;

}
.refr_button img:hover{
	box-shadow: 0 2px 4px 0.15px rgba(33, 33, 33, 0.35);
	border-radius: 22.5px;
	padding:7px 3px;
	margin-bottom: 126px;
}
.exclusive{
	height: 683px;
}
.inf_block{
	border-width: 1px;
	border-color: #9c9c9c;
	border-style: solid;
	background-color: #ffffff;
	opacity: 0.9;
	width: 368px;
	height: 368px;
	text-align: center;
	vertical-align: center;
}
.inf_block h1{
	color: #212121;
	text-transform: uppercase;
	font-size: 21.91px;
	font-weight: 700;
	line-height: 30px;
	transform: scaleX(1.0041);
	padding-bottom: 23px;
}
.inf_block h2{
	color: #6c6c6c;
	font-size: 14px;
	font-weight: 700;
	line-height: 20.082px;
	text-transform: capitalize;
}
.inf_block h3{
	color: #6c6c6c;
	font-size: 14px;
	font-weight: 300;
	line-height: 20.082px;
	transform: scaleX(1.0041);
}
.inf_block p{
	color: #212121;
	font-size: 14px;
	font-weight: 700;
	line-height: 20.082px;
	padding-bottom: 10px;
}
.inf_block img{
	height: 48px;
	padding-bottom: 34px;
}
.address_block{
	display: flex;
	justify-content: space-between;
	padding-left: 98px;
	padding-right: 98px;
	padding-top: 71px;
	padding-bottom: 122px;
}
.inf_text{
	padding-top: 48px;
}
.line3{
	margin-left: -438px;
	margin-top: 90px;
}
.line1{
	margin-left: 875px;
	width: 80px;
}
.line4{
	margin-left: 650px;
	width: 90px;
}
.line5{
	margin-top: 90px;
	width: 90px;
	margin-left: -360px;
}

.icon-hover{
	width: 70px;
	height: 70px;
	padding-left: 1100px;
	padding-top: 10px;
}

.basket{
	text-decoration: none;
	color: black;
	font-size: 22px;
	font-weight: bold;
}


.form-control{
	width: 450px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;

}
.form-control:hover{
	background-color: #f2f2f2;
	transition: background-color 2s;
}
.btn_login, .btn_main_edit{
	text-decoration: none;
	color:white;
	font-size: 18px;
}

.btn{
	width: 450px;
	margin-top: 10px;
	margin-left: 320px;
}
.btn_login:hover{
	text-decoration: none;
	color:white;
}
.btn_main_edit:hover{
	text-decoration: none;
	color:white;
}
.btn_main_edit button{
	font-size: 20px;
	margin-bottom: 20px;
}
label{
	margin-left: 320px;
	margin-top: 15px;
}

.errorlist{
	margin-left: 320px;
}


.button:active{
	background-color: #e8e5e5;
	box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35);
	position: relative;
	top: 2px;
}

.user_avatar img{
	width: 250px;
	padding-left: 420px;
	padding-top: 40px;
}

.basket_record img{
	height: 200px;
	border-width: 1px;
	border-color: #9c9c9c;
	border-style: solid;
	float:left;
	margin-right: 15px;
}

.basket_record{
	vertical-align: left;
}
.class_header_2{
	background-image: url(/static/img/footer-back.jpg);
	height: 150px;
}

.basket_head{
	text-align: center;
	font-size: 24px;
	padding-top: 50px;
	padding-bottom: 70px;
}

.basket_record p{
	font-size: 18px;
	padding-bottom: 10px;
}
.basket_summary{
	font-size: 18px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 900px;

}
.basket_list{
	display: inline-table;
}

.remove_link{
	text-decoration: none;
	color:white;
	text-transform: uppercase;
	letter-spacing: 2.5px;
}

.btn_remove{
	margin-bottom: 35px;
	font-size: 18px;
	color: white;
	background-color: #ffc107;
	border-color: #ffc107;
	width: 300px;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid transparent;
	line-height: 1.5;
	border-radius: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	padding: .375rem .75rem;
}

.btn_remove:hover,
.user_role button:hover{
	background-color: #e5ad06;
	transition: 2s;
}


.btn_main{
	background-color: #f2f1ef;
	margin-left: 900px;
	text-decoration: none;
	color:#6d6b6b;
	text-transform: uppercase;
	letter-spacing: 2.5px;
}

.btn_main:hover{
	background-color:#fcfcfc;
	color:#6d6b6b;
	transition: 2s;
}
.basket_record input{
	font-size: 18px;
	width: 100px;
	border-radius: 3px;
	padding-left: 5px;
}

.basket_info{
	position: absolute;
	padding-left: 10px;
	padding-top: 20px;
}

.basket_info p{
	padding-bottom: 6px;
}

.admin_img{
	width: 250px;
	height: 250px;
	padding-top: 20px;
	float: left;
	margin-left:  10px;
	margin-right:  10px;
	object-fit: cover;
  	object-position: 0 0;

}

.menu_admin{
	background-image: url(/static/img/footer-back.jpg);
	height: 80px;
	padding-top: 15px;
}

.menu_admin a{
	text-transform: uppercase;
	font-size: 20px;
	padding-right: 60px;
}
.menu_admin a:hover{
	text-decoration: none;
}
.menu_admin .active{
	font-size: 20px;
}

.menu_admin{
	padding-left: 600px;
}
.user_name p, .user_role,
.user_age,
.user_email,
.user_lastlogin{
	padding-left: 10px;
}

.user_lastlogin{
	padding-bottom: 5px;
}

.user_role,
.product_name{
	padding-top: 13px;
}
.user_role button,
.new_user{
	margin-bottom: 35px;
	font-size: 18px;
	color: white;
	height: 30px;
	background-color: #ffc107;
	border-color: #ffc107;
	width: 118px;
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid transparent;
	line-height: 0.5;
	border-radius: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	padding: .375rem .70rem;
}

.user_role a,
.new_user a{
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.user_role a:hover,
.new_user a:hover{
	text-decoration: none;
	color: white;
}

.new_user{
	background-color:  #b1b4d1;
	width: 260px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
}
.new_user:hover{
	background-color: #9a9cb7;
	transition: 2s;
}

.category_actions button{
	width: 300px;
	background-color:#c6afaf;
}

.category_actions button:hover{
	background-color:#aa9494;
	transition: 2s;
}

.category_name{
	text-transform: uppercase;
	padding-left: 10px;
	font-size: 20px;
}

.product_desc{
	padding-bottom: 30px;
}

.product_name{
	text-transform: uppercase;
	font-size: 19px;
	padding-bottom: 15px;
}

.product_actions button{
	width: 200px;
}

.summary,.product_desc {
	font-size: 19px;
}

.users_delete p{
	text-transform: uppercase;
	font-size: 24px;
	padding-left: 600px;
	padding-top: 100px;
	letter-spacing: 1.5px;
}

.form_user_delete{
	display: inline;
	margin-left: 250px;
}

.yes_delete, 
.no_delete{
	width: 300px;
	font-size: 20px;
	letter-spacing: 1px;
	font-weight: bold;
}

.yes_delete{
	margin-right: -190px;
}

.category_record .not_active{
	opacity: 0.5;
}