<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="utf-8">
	{% block title %}
		<title>Interior</title>
	{% endblock %}
	{% block css %}
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}"> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	{% endblock %}
</head>
<body>
	<div class="admin_container">
		<div class="h2 text-center head"> Admin panel </div>
	{% block menu %}
		<div class="admin_menu">
			{% include 'adminapp/includes/inc_menu.html' %}
		</div>
	{% endblock %}
	{% block content %}
	{% endblock %}
	</div>
</body>
</html>
