{% extends 'adminapp/base.html' %}
{% load my_tags %}
{% block content %}
	<div class="product_read">
		<div class="product_name">
			Продукт <strong>{{ object.category.name|title }} /
							{{ object.name|title }}</strong>
		</div>
		<img src="{{ object.image|media_folder_products }}" alt="{{ object.name }}" class="admin_img">
		<div class="summary_2">
			<p><b>Цена:</b> {{ object.price }} руб.</p>
			<p><b>Количество: </b>{{ object.quantity }} </p>
			<p><b>В каталоге: </b> {% if object.is_active %}да{% else %}нет{% endif %}</p>
			<p><b>Краткая информация: </b> {{ object.short_desc }}</p>
			<a href={% url 'admin:product_update' object.pk %}><button class="new_user ">Edit</button></a>
			<a href={% url 'admin:product_delete' object.pk %}><button class="new_user">Delete</button></a>
			<a href={% url 'admin:products' object.category.pk %}><button class="new_user">Back</button></a>
		</div>
		<div class="product_desc desc_read">
			<b>Подробная информация</b>
			<p>{{ object.description }}</p>
		</div>
	</div>
{% endblock %}
