{% extends 'adminapp/base.html' %}
{% load staticfiles %}
{% block content %}
	<div class="users_delete"><p>Уверены, что хотите удалить {{ user_to_delete.username }}
		{% if user_to_delete.first_name %}
			({{ user_to_delete.first_name|title }}
			{% if user_to_delete.last_name %}
				{{ user_to_delete.last_name|title }}
			{% endif %})
		{% endif %} ? </p>
		<form action="{% url 'admin:user_delete' user_to_delete.pk %}" method="post" class='form_user_delete'>
			{% csrf_token %}
			<input class="btn btn-danger yes_delete" type="submit" value="ДА">
		</form>
		<a href="{% url 'admin:users' %}"><button class="btn btn-success no_delete">НЕТ</button></a>
	</div>
{% endblock %}