{% extends 'adminapp/base.html' %}
{% load my_tags %}
{% block content %}
	<div class="users_list">
		<button class="new_user">
			<a href={% url 'admin:user_create' %}> New User </a>
		</button>
		{% for object in object_list %}
			<div class="user_record {% if not object.is_active %}not_active{% endif %}">
				<img class='admin_img' src="{{ object.avatar|media_folder_users }}" alt="{{ object.username }}">
				<div class="user_role">
					{% if object.is_superuser %} Администратор {% else %} Пользователь {% endif %}
					<br>
					<button>
						<a href={% url 'admin:user_update' object.pk %}> Edit </a>
					</button>
					<button>
						<a href={% url 'admin:user_delete' object.pk %}> Delete </a>
					</button>
				</div>
				<div class="user_name">
					<p><strong>Username: {{ object.username }}</strong></p>
					<p>{% if object.first_name %}
							<p>Name: {{ object.first_name|title }}</p>
								{% if object.last_name %}
									<p>{{ object.last_name|title }}</p>
								{% endif %}
							{% endif %}
					</p>
				</div>
				<div class="user_age">
					Возраст:  {{ object.age }} лет
				</div>
				<div class="user_email">
					Email:  {{ object.email }}
				</div>
				<div class="user_lastlogin">
					Logged:  {{ object.last_login }}
				</div>
			</div>
		{% endfor%}
	</div>
{% endblock %}