<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<meta charset="utf-8">
	<title>
		{% block title %}
		{{ title|title }}
		{% endblock %}
	</title>
	{% block css %}
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
	{% endblock %}
	{% block js %}
	{% endblock %}
</head>
<body>
	<div class="container">
		<div class="login">
			<div class="h2 text-center head">Вход в систему</div>
			{% block content %}
			{% endblock %}
		</div>
	</div>
</body>
</html>