{% extends 'mainapp/base.html' %}
{% load staticfiles %}
{% block header %}
	{% block background %}
		<div class="class_header">
			{{ block.super }}
		</div>
	{% endblock %}	
{% endblock %}
{% block main %}
	<main>
		<nav>
			<div class="menu2">
				<div class="menu22">
					<a href="product.html">all</a>
					<a href="#">home</a>
					<a href="#">office</a>
					<a href="#">furniture</a>
					<a class="active" href="">modern</a>
					<a href="#">classic</a>
				</div>
			</div>
		</nav>

		<section>
			<img class='icon-hover' src="{% static 'img/icon-hover.png' %}" alt="hover">
			<a class="basket" href="{% url 'basket:view' %}" class="basket">
				<span>
					{% if basket %} {{ basket|length }} {% else %} {{ basket|length }} {% endif %}
				</span>
			</a>

			{% for product in products %}
					<div class="hot_deal">
						<img src="/media/{{ product.image }}" alt="{{ product.short_desc }}">
						<div class="hot_deal_text">
							<h1>{{ product.name }}</h1>
							<h2>{{ product.short_desc }}</h2>
							<h3><span>{{ product.price}}</span> rub.</h3>
							<a  class="button button_hot_deal" href="{% url 'basket:add' product.pk %}">ORDER US &nbsp;&gt;</a>
							<article>
								<div class="hot_deal_paragraph">
									<p>{{ product.description }}</p>
								</div>
							</article>	
						</div>
				{% endfor %}
			</div>
		</section>	
		<section>
			<div class="trending_products related_products">
				<div class="heading">
					<h1>Related Products</h1>
					<a  class="explore_all" href="{% url 'product' %}">EXPLORE ALL&nbsp;&gt;</a>
				</div>
				<div class="related_pictures">
					{% for product in related_products %}
						<div class="pictures pictures_2">
							<a href="#"><img src="/media/{{ product.image }}" alt="{{ product.short_desc }}"></a>
						</div>
					{% endfor %}
				</div>
			</div>
		</section>		
	</main>
{% endblock %}

