{% extends 'authapp/base.html' %}
{% load staticfiles %}
{% block title_2 %}
	<div class="h2 text-center head">Редактирование</div>
{% endblock %}
{% block content %}
	<div class="user_avatar"><img src="/media/{{ user.avatar }}" alt='avatar'></div>
	<form class="form-horizontal" action="{% url 'auth:edit' %}" method="post" enctype="multipart/form-data">
		{% csrf_token %}
		{{ edit_form.as_p }}
		<input class="form-control" type="submit" value="Сохранить изменения">
	</form>
	<button class="btn btn-primary"">
		<a href="{% url 'main' %}" class="btn_main">На главную</a>
	</button>
{% endblock %}
