<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Interior</title>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="class_header header2">
				<a href="index.html"><img class="logo" src="/static/img/logo.png" alt="logo"></a>
				<nav>
					<div class="menu3">
						<ol class="menu">
							<li><a href="/">HOME</a></li>	
							<li><a href="/product/">PRODUCTS</a></li>
							<li><a href="#">SHOWROOM</a></li>
							<li><a class="active" href="/contact/">CONTACT</a></li>
						</ol>
						<img class="search" src="/static/img/search.png" alt="search">
						<div class="line line1"></div>
					</div>
				</nav>	
			</div>
			<div class="text3">
				<h1>contact us</h1>
			</div>	
		</header>	
		<main>
			<section>
				<div class="address_block">
					<div class="inf_block">
						<div class="inf_text">
							<img src="/static/img/sign3.jpg" alt="">
							<article>
								<h1>california</h1>
								<h2>phone:</h2>
								<p>1900 - 1234 -5678</p>
								<h2>email:</h2>
								<p>info@interior.com</p>
								<h2>address:</h2>
								<h3>12 W 1st St, 90001 Los Angeles, California</h3>
							</article>	
						</div>
					</div>
					<div class="inf_block">
						<div class="inf_text">
							<img src="/static/img/sign3.jpg" alt="">
							<article>
								<h1>california</h1>
								<h2>phone:</h2>
								<p>1900 - 1234 -5678</p>
								<h2>email:</h2>
								<p>info@interior.com</p>
								<h2>address:</h2>
								<h3>12 W 1st St, 90001 Los Angeles, California</h3>
							</article>	
						</div>
					</div>
					<div class="inf_block">
						<div class="inf_text">
							<img src="/static/img/sign3.jpg" alt="">
							<article>
								<h1>california</h1>
								<h2>phone:</h2>
								<p>1900 - 1234 -5678</p>
								<h2>email:</h2>
								<p>info@interior.com</p>
								<h2>address:</h2>
								<h3>12 W 1st St, 90001 Los Angeles, California</h3>
							</article>	
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="footer_background">
					<div class="contacts">
						<h1 class="footer_headline">contact us</h1>
						<p>132A Bridge Road Richmond VIC Australia.</p>
						<p>Talk to us on 1300 132 info@interior.com</p>
					</div>
					<div class="inf">
						<h1 class="footer_headline">useful information</h1>
						<div class="columns">
							<div class="first_column">
								<a href="#">Sales terms</a>
								<a href="#">Customer care</a>
								<a href="#">Delivery</a>
							</div>
							<div class="second_column">
								<a href="#">Architect accounts</a>
								<a href="#">Careers</a>
								<a href="#">Exchanges &amp; returns</a>
							</div>
						</div>	
					</div>
					<div class="in_touch">
						<h1 class="footer_headline">let's stay in touch!</h1>
						<p>Subscribe to know about our latest news, products and special offers just for suscribers.</p>
						<div class="space_for_email">
							 <input class="email_address" type="email" placeholder="your email address">
							 <form>
								<button type="submit"><img src="/static/img/sign.png" alt="submit_button"></button>
							</form>
						</div>	
					<div class="footer_bottom">
						<p>&copy;copyright - interior 2016. all rights reserved</p>
						<div class="social_links">
								<a href="#"><img src="/static/img/facebook.png" alt="facebook link"></a>
								<a href="#"><img src="/static/img/twitter.png" alt="twitter link"></a>
								<a href="#"><img src="/static/img/google.png" alt="google link"></a>
								<a href="#"><img src="/static/img/pin.png" alt="pininterest link"></a>
						</div>
						<p>terms &amp; conditions / privacy policy &amp; cookies</p>
					</div>
						
					</div>
				</div>
			</footer>
		</main>		
	</div>	
</body>