<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Interior</title>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="background_top">
				<div class="class_header">
						<a href="index.html"><img class="logo" src="static/img/logo.png" alt="logo"></a>
						<nav>
							<ol class="menu">
								<li><a class="active" href="/">HOME</a></li>
								<li><a href="/product/">PRODUCTS</a></li>
								<li><a href="#">SHOWROOM</a></li>
								<li><a href="/contact/">CONTACT</a></li>
							</ol>
						</nav>	
						<img class="search" src="static/img/search.png" alt="search">
						<div class="line line3"></div>
				</div>
					<article>
						<div class="text">
							<h3>TRENDING</h3>
							<h2>FISHNET CHAIR</h2>
							<p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black</p>
							<a  class="button" href="">ORDER US &nbsp;&gt;</a>
						</div>
					</article>	
					<div class="circles">
						<a href="#"></a>
						<a class="circle" href=""></a>
						<a href="#"></a>
					</div>	
				
			</div>
		</header>	
		<main>
			<section>
				<div class="fetured">
					<div class="header_feat">
						<nav>
							<div class="menu_featured">
								<a href="#">Featured</a>
								<a href="#">New</a>
							</div>
						</nav>	
						<a class="explore_all" href="">EXPLORE ALL&nbsp;&gt;</a>
					</div>
					<p class="line_bottom"><img src="static/img/line_bottom.jpg" alt="line_bottom"></p>
					<img class="line_active" src="static/img/line_active.jpg" alt="active_line">
					<div class="images">
						<div class="text2">
							<img src="static/img/product-1.jpg" alt="product">
							<div class="pic">
								<a href="#">&gt;</a>
								<h1>Fishnet Chair</h1>
								<p>Seat and back with upholstery made of cold cure foam</p>
							</div>
						</div>
						<div class="text2">
							<img src="static/img/product-2.jpg" alt="product">
							<div class="pic">
								<a href="#">&gt;</a>
								<h1>Fishnet Chair</h1>
								<p>Seat and back with upholstery made of cold cure foam</p>
							</div>
						</div>
						<div class="text2">
							<img src="static/img/product-3.jpg" alt="product">
							<div class="pic">
								<a href="#">&gt;</a>
								<h1>Fishnet Chair</h1>
								<p>Seat and back with upholstery made of cold cure foam</p>
							</div>
						</div>
						<div class="text2">
							<img src="static/img/product-4.jpg" alt="product">
							<div class="pic">
								<a href="#">&gt;</a>
								<h1>Fishnet Chair</h1>
								<p>Seat and back with upholstery made of cold cure foam</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>	
				<div class="exclusive">
					<div class="excl_pic">
						<div class="first_item">
							<img src="static/img/promo-img.jpg" alt="red chair">
							<div class="manual">
								<article>
									<h1 class="headline">exclusive</h1>
									<h2 class="headline2">Fishnet Chair</h2>
									<p class="item_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
								</article>	
								<a class="button button2" href="">ORDER US &nbsp;&gt;</a>	
							</div>
							
						</div>
						<div class="second_item">
							<img src="static/img/promo-img2.jpg" alt="chair">
							<div class="manual">
								<article>
									<h1 class="headline">exclusive</h1>
									<h2 class="headline2">Fishnet Chair</h2>
									<p class="item_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
								</article>	
								<a class="button button2" href="#">ORDER US &nbsp;&gt;</a>	
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="trending_products">
					<div class="heading">
						<h1>Trending Products</h1>
						<a  class="explore_all" href="#">EXPLORE ALL&nbsp;&gt;</a>
					</div>
					<div class="pictures">
						<nav>
							<a href="#"><img src="static/img/product-11.jpg" alt="produc1"></a>
							<a href="#"><img src="static/img/product-21.jpg" alt="product2"></a>
							<a href="#"><img src="static/img/product-31.jpg" alt="product3"></a>
							<a href="#"><img src="static/img/product-41.jpg" alt="product4"></a>
							<a href="#"><img src="static/img/product-5.jpg" alt="product5"></a>
							<a href="#"><img src="static/img/product-6.jpg" alt="product6"></a>
						</nav>	
					</div>
				</div>
			</section>	
			<section>
				<div class="background_hot_deal">
					<div class="text text1">
						<nav>
							<h3>HOT DEAL</h3>
							<h2>FISHNET CHAIR</h2>
							<p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
						</nav>	
						<a  class="button" href="#">ORDER US &nbsp;&gt;</a>
					</div>
					<div class="circles circles2">
							<a href="#"></a>
							<a class="circle" href=""></a>
							<a href="#"></a>
					</div>	
					
				</div>
			</section>	
			<section>

				<div class="excl2">
					<div class="excl2_pic">
						<div class="pillow">
							<img src="static/img/pillow.jpg" alt="exclusive_pillow">
							<div class="manual2">
								<nav>
									<h1 class="headline">exclusive</h1>
									<h2 class="headline2">Fishnet Chair</h2>
									<p class="item_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
								</nav>	
									<a class="button button2" href="#">ORDER US &nbsp;&gt;</a>	
							</div>
						</div>	
						<div class="four_pics">
							<a href="#"><img src="static/img/lamp.jpg" alt="lamp"></a>
							<a href="#"><img src="static/img/sofa.jpg" alt="sofa"></a>
							<a href="#"><img src="static/img/watches.jpg" alt="watches"></a>
							<a href="#"><img src="static/img/chandelier.jpg" alt="chandelier"></a>
						</div>
					</div>
				</div>
			</section>	
			<section>
				<div class="background_app">
					<nav>
						<div class="text_app">
							<h1 class="first_headline">mobile app</h1>
							<p class="second_headline">find.follow. favorite.</p>
							<p class="app_text">Save your favorites and share your style.</p>
						</div>
					</nav>	
					<div class="app_images">
						<a href="#"><img src="static/img/app-store.jpg" alt="app_store"></a>
						<a href="#"><img src="static/img/google-play.jpg" alt="google play image"></a>
					</div>
				</div>
			</section>	
		</main>		
			<footer>
				<div class="footer_background">
					<article>
						<div class="contacts">
							<h1 class="footer_headline">contact us</h1>
							<p>132A Bridge Road Richmond VIC Australia.</p>
							<p>Talk to us on 1300 132 info@interior.com</p>
						</div>
					</article>
					<article>
						<div class="inf">
							<h1 class="footer_headline">useful information</h1>
							<div class="columns">
								<nav>
									<div class="first_column">
										<a href="#">Sales terms</a>
										<a href="#">Customer care</a>
										<a href="#">Delivery</a>
									</div>
								</nav>
								<nav>
									<div class="second_column">
										<a href="#">Architect accounts</a>
										<a href="#">Careers</a>
										<a href="#">Exchanges &amp; returns</a>
									</div>
								</nav>		
							</div>	
						</div>
					</article>		
					<div class="in_touch">
						<article>
							<h1 class="footer_headline">let's stay in touch!</h1>
							<p>Subscribe to&nbsp;know about our latest news, products and special offers just for suscribers.</p>
						</article>	
						<div class="space_for_email">
							 <input class="email_address" type="email" placeholder="your email address">
							 <form>
								<button type="submit"><img src="static/img/sign.png" alt="submit_button"></button>
							</form>
						</div>
					<div class="footer_bottom">
						<p>&copy;copyright - interior 2016. all rights reserved</p>
						<nav>
							<div class="social_links">
									<a href="#"><img src="static/img/facebook.png" alt="facebook link"></a>
									<a href="#"><img src="static/img/twitter.png" alt="twitter link"></a>
									<a href="#"><img src="static/img/google.png" alt="google link"></a>
									<a href="#"><img src="static/img/pin.png" alt="pininterest link"></a>
							</div>
						</nav>	
						<p>terms &amp; conditions / privacy policy &amp; cookies</p>
					</div>
						
					</div>
				</div>
			</footer>
		
	</div>
	
	
</body>
</html>