<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Interior</title>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="class_header header2">
				<a href="index.html"><img class="logo" src="/static/img/logo.png" alt="logo"></a>
				<div class="menu3">
					<nav>
						<ol class="menu">
							<li><a  href="/">HOME</a></li>	
							<li><a class="active" href="/product/">PRODUCTS</a></li>
							<li><a href="#">SHOWROOM</a></li>
							<li><a href="/contact/">CONTACT</a></li>
						</ol>
						<img class="search" src="/static/img/search.png" alt="search">
						<div class="line line4"></div>
					</nav>	
				</div>
			</div>
			<div class="text3">
				<h1>our products range</h1>
			</div>
		</header>
		<main>	
			<nav>
				<div class="menu4">
					<a class="active" href="product.html">all</a>
					<a href="#">home</a>
					<a href="#">office</a>
					<a href="#">furniture</a>
					<a href="product_details.html">modern</a>
					<a href="#">classic</a>
					<div class="underline">
						<div class="active_line"></div>
						<div class="line"></div>
					</div>
				</div>
			</nav>
			<section>
				<div class="pictures">
						<a href="#"><img src="/static/img/product-11.jpg" alt="produc1"></a>
						<a href="#"><img src="/static/img/product-21.jpg" alt="product2"></a>
						<a href="#"><img src="/static/img/product-31.jpg" alt="product3"></a>
						<a href="#"><img src="/static/img/product-41.jpg" alt="product4"></a>
						<a href="#"><img src="/static/img/product-5.jpg" alt="product5"></a>
						<a href="#"><img src="/static/img/product-6.jpg" alt="product6"></a>
				</div>
				<div class="pictures product_pictures">
						<a href="#"><img src="/static/img/product-11.jpg" alt="produc1"></a>
						<a href="#"><img src="/static/img/product-21.jpg" alt="product2"></a>
						<a href="#"><img src="/static/img/product-31.jpg" alt="product3"></a>
						<a href="#"><img src="/static/img/product-41.jpg" alt="product4"></a>
						<a href="#"><img src="/static/img/product-5.jpg" alt="product5"></a>
						<a href="#"><img src="/static/img/product-6.jpg" alt="product6"></a>
				</div>
				<a class="refr_button" href=""><img src="/static/img/refresh.jpg" alt="refresh button"></a>
			</section>
			<section>
				<div class="exclusive">
					<div class="excl_pic">
						<div class="first_item">
							<img src="/static/img/promo-img.jpg" alt="red chair">
							<div class="manual">
								<article>
									<h1 class="headline">exclusive</h1>
									<h2 class="headline2">Fishnet Chair</h2>
									<p class="item_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
								</article>	
								<a class="button button2" href="#">ORDER US &nbsp;&gt;</a>	
							</div>
							
						</div>
						<div class="second_item">
							<img src="/static/img/promo-img2.jpg" alt="chair">
							<div class="manual">
								<article>
									<h1 class="headline">exclusive</h1>
									<h2 class="headline2">Fishnet Chair</h2>
									<p class="item_text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
								</article>	
								<a class="button button2" href="#">ORDER US &nbsp;&gt;</a>	
							</div>
						</div>
					</div>
				</div>
			</section>	
		</main>
		<footer>	
			<div class="footer_background">
				<article>
					<div class="contacts">
						<h1 class="footer_headline">contact us</h1>
						<p>132A Bridge Road Richmond VIC Australia.</p>
						<p>Talk to us on 1300 132 info@interior.com</p>
					</div>
				</article>	
				<div class="inf">
					<h1 class="footer_headline">useful information</h1>
					<div class="columns">
						<nav>	
							<div class="first_column">
								<a href="#">Sales terms</a>
								<a href="#">Customer care</a>
								<a href="#">Delivery</a>
							</div>
						</nav>
						<nav>
							<div class="second_column">
								<a href="#">Architect accounts</a>
								<a href="#">Careers</a>
								<a href="#">Exchanges &amp; returns</a>
							</div>
						</nav>	
					</div>	
				</div>
				<div class="in_touch">
					<h1 class="footer_headline">let's stay in touch!</h1>
					<p>Subscribe to know about our latest news, products and special offers just for suscribers.</p>
					<div class="space_for_email">
						 <input class="email_address" type="email" placeholder="your email address">
						 <form>
							<button type="submit"><img src="/static/img/sign.png" alt="submit_button"></button>
						</form>
					</div>
				<div class="footer_bottom">
					<p>&copy;copyright - interior 2016. all rights reserved</p>
					<div class="social_links">
							<a href="#"><img src="/static/img/facebook.png" alt="facebook link"></a>
							<a href="#"><img src="/static/img/twitter.png" alt="twitter link"></a>
							<a href="#"><img src="/static/img/google.png" alt="google link"></a>
							<a href="#"><img src="/static/img/pin.png" alt="pininterest link"></a>
					</div>
					<p>terms &amp; conditions / privacy policy &amp; cookies</p>
				</div>
					
				</div>
			</div>
		</footer>	
	</div>	



</body>