{% extends 'authapp/base.html' %}
{% load staticfiles %}
{% block content %}
	<form class="form-horizontal" action="{% url 'auth:login' %}" method="post">
		{% csrf_token %}
		{% if next %}
			<input type="hidden" name="next" value="{{ next }}">
		{% endif %}
		{{ login_form.as_table }}
		<br>
		<input class="form-control" type="submit" value="Войти">
	</form>
	<button class="btn btn-primary">
		<a href="{% url 'auth:register' %}" class="btn_login">Зарегистрироваться</a>
	</button>
{% endblock %}
