{% extends 'mainapp/base.html' %}
{% load staticfiles %}
{% block header %}
	{% block background %}
		<div class="class_header class_header_2">
			{{ block.super }}
		</div>
	{% endblock %}	
{% endblock %}
{% block main %}
	<div class="basket_container">
		<div class="basket_head">
			Ваша корзина, {% if user.first_name %} 
			{{ user.first_name|title}} {% else %} Пользователь 
			{% endif %}
		</div>
	</div>	
{% endblock %}
{% block content %}
	<div class="basket_list">
	{% for item in basket_items %}
		<div class="basket_record">
			<img src="/media/{{ item.product.image }}" alt="{{ item.product.short_desc }}">
			<p class="category_name">Категория: {{ item.product.category.name }}</p>
			<p class="product_name">Наименование: {{ item.product.name }}</p>
			<p class="product_price">Цена: {{ item.product.price }}&nbspруб.</p>
			<p>Количество: <input type="number" name="{{ item.pk }}"
			min="0"
			value="{{ item.quantity }}"></p>
			<p class="product_cost">{{ item.cost }}</p>
			<a href="{% url 'basket:remove' item.pk %}" class="btn_remove remove_link">Удалить</a>
		</div>
	{% endfor %}



{% if basket_items %}
	<div class="basket_summary">
		<p>Количество товаров в корзине:  {{ basket_items.0.total_quantity }} </p> 
		<p>Oбщая стоимость:   {{ basket_items.0.total_cost }} руб.</p>
	</div>
{% endif %}
		<a class="btn_remove btn_main" href="{% url 'main' %}">На главную</a>
	</div>
{% endblock %}
