{% extends 'adminapp/base.html' %}
{% load staticfiles %}
{% block content %}
	<div class="categories_list">
		<button class="new_category new_user">
			<a href={% url 'admin:category_create' %}> Новая категория </a>
		</button>
		{% for object in objects %}
			<div class="category_record  {% if not object.is_active %} not_active {% endif %}">
				<div class="category_name">
					{{ object.name|title }}
				</div>
				<div class="category_actions user_role">
					<button>
						<a href={% url 'admin:products' object.pk %}>Товары категории </a>
					</button>
					<button>
						<a href={% url 'admin:category_update' object.pk %}>Редактировать</a>
					</button>
					<button>
						<a href={% url 'admin:category_delete' object.pk %}>Удалить</a>
					</button>
				</div>
				<div class="category_desc">
					{{ object.description|title }}
				</div>
			</div>
		{% endfor%}
	</div>
{% endblock %}
