{% extends 'adminapp/base.html' %}
{% load staticfiles %}
{% block content %}
	<div class="products_list">
		<button class="new_product new_user">
			<a href={% url 'admin:product_create' category.pk %}>Новый продукт</a>
		</button>
		{% for object in objects %}
			<div class="product_record">
				<img class='admin_img'
				src="/media/{{object.image|default:'products_images/default.jpg'}}"
				alt="{{ object.name }}">
				<div class="product_name">
					{{ object.name|title }}
				</div>
				<div class="summary">
					<b>Цена:</b> {{ object.price }} руб.
					<br>
					<b>Количество: </b> {{ object.quantity }} шт.
				</div>
				<div class="product_desc">
					{{ object.short_desc|title }}
				</div>
				<div class="product_actions category_actions user_role">
					<button>
					<a href={% url 'admin:product_read' object.pk %}>
					Details
					</a>
					</button>
					<button>
					<a href={% url 'admin:product_update' object.pk %}>
					Edit
					</a>
					</button>
					<button>
					<a href={% url 'admin:product_delete' object.pk %}>
					Delete
					</a>
					</button>
				</div>
				<hr>
			</div>
		{% endfor%}
	</div>
{% endblock %}